###############################################################################
## LVCoref configuration
###############################################################################

## Copy and rename removing "_template"

## Input, output [json, conll, mmax]
input = conll
output = json
solve = yes

# default all
# pipe.run = tokenizer tagger ner parser spd coref nel

coref.remSingletons = false
coref.remCommonUnknownSingletons = true
coref.remDescriptors = true

knb.enable = false
knb.url = jdbc:postgresql://localhost:5432/database
knb.user = user
knb.password = password

knb.dataset = 10

nel.upload = false
nel.verbose = false
nel.showEntities = false
nel.showDisambiguation = false
nel.showInserts = false

## Logging
## Levels are [ SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, OFF, ALL ]
.level = SEVERE

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s	%5$s%6$s%n

