###############################################################################
## LVCoref configuration
###############################################################################

## Copy and rename removing "_template"

## Input, output [json, conll, mmax]
input = conll
output = json
solve = yes

coref.remSingletons = false
coref.remCommonUnknownSingletons = true
coref.remDescriptors = true

knb.enable = true
knb.url = jdbc:postgresql://localhost:5432/knb
knb.user = user
knb.password = password

nel.upload = false
nel.showDisambiguation = true

## Logging
## Levels are [ SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, OFF, ALL ]
.level = ALL

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s	%5$s%6$s%n

