#begin document (news_63)
1	Gorkšs	gorkšs	n_msn_	n_msn1	_	2	phdep:subj	person	(person)	(40)	(none)	(none)	
2	varētu	varēt	v__c___00__	vonc0t300an	_	0	punct	O	_	_	_	_	
3	tikt	tikt	v__n___00__	vtnn0i1000n	_	2	xPred:auxVerb	O	_	_	_	_	
4	izīrēts	izīrēt	v__pdmsn__n	v_npdmsnpsn	_	2	xPred:basElem	O	_	_	_	_	
5	Anglijas	anglija	n_fsg_	n_fsg4	_	9	dep:attr	O	(other|(location)	(30|(33)	(none|(none)	(none|(none)	
6	otrās	otrā	m__fsg_	mosfsgv	_	7	dep:attr	O	_	_	_	_	
7	spēcīgākās	spēcīga	a_fpny_	affpnyc	_	9	dep:attr	O	_	_	_	_	
8	līgas	Līga	n_fsg_	npfsg4	_	9	dep:attr	O	other)	30)	none)	none)	
9	komandai	komanda	n_fsd_	ncfsd4	_	0	punct	O	(other)	(31)	(none)	(appositive)	
10	Vulverhemptonas	vulverhemptona	n_fsg_	n_fsg4	_	0	punct	organization	(organization|(other)	(31|(16)	(none|(none)	(none|(none)	
11	"	"	zq	zq	_	10	xApp:basElem-quot:punct	organization	_	_	_	_	
12	Wanderers	wanderers	n_msn_	n_msn1	_	11	quot:basElem	organization	_	_	_	_	
13	"	"	zq	zq	_	11	quot:punct	organization	organization)	31)	none)	none)	

1	11	11	xn	xn	_	2	dep:attr	O	_	_	_	_	
2	Feb	Feb	y	y	_	0	punct	O	_	_	_	_	
3	2013	2013	xn	xn	_	2	utter:basElem	O	_	_	_	_	

1	Londona	londona	n_fsn_	n_fsn4	_	2	crdParts:crdPart	location	(location)	(10006)	(none)	(none)	
2	,	,	zc	zc	_	4	dep:attr-crdParts:punct	O	_	_	_	_	
3	11.	11.	xo	xo	_	2	crdParts:crdPart	O	_	_	_	_	
4	febr.	febr.	y	y	_	5	crdParts:crdPart	O	_	_	_	_	
5	,	,	zc	zc	_	7	sent:pred-crdParts:punct	O	_	_	_	_	
6	LETA	LETA	y	y	_	5	crdParts:crdPart	media	(media)	(10004)	(none)	(none)	
7	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Latvijas	Latvija	n_fsg_	npfsg4	_	2	dep:attr	organization	(organization	(10003	(none	(none	
2	izlases	izlase	n_fsg_	ncfsg5	_	3	crdParts:crdPart	organization	organization)	10003)	none)	none)	
3	un	un	c__	ccs	_	5	dep:attr-crdParts:conj	O	_	_	_	_	
4	Anglijas	anglija	n_fsg_	n_fsg4	_	3	crdParts:crdPart	O	(other|(organization	(38|(39	(none|(none	(none|(none	
5	premjerlīgas	premjerlīga	n_fsg_	n_fsg4	_	6	dep:attr	O	organization)	39)	none)	none)	
6	kluba	klubs	n_msg_	ncmsg1	_	10	dep:attr	O	other)	38)	none)	none)	
7	"	"	zq	zq	_	6	xApp:basElem-quot:punct	O	_	_	_	_	
8	Reading	Reading	i_	i_	_	7	quot:basElem	organization	(organization)	(38)	(none)	(none)	
9	"	"	zq	zq	_	7	quot:punct	O	_	_	_	_	
10	centra	centrs	n_msg_	ncmsg1	_	11	dep:attr	profession	(profession	(40	(none	(appositive	
11	aizsargs	aizsargs	n_msn_	ncmsn1	_	16	phdep:subj	profession	profession)	40)	none)	appositive)	
12	Kaspars	Kaspars	n_msn_	npmsn1	_	13	namedEnt:basElem	person	(person	(40	(none	(none	
13	Gorkšs	gorkšs	n_msn_	n_msn1	_	11	xApp:basElem	person	person)	40)	none)	none)	
14	jau	jau	r__	r0t	_	16	phdep:adv	O	_	_	_	_	
15	drīzumā	drīzumā	r__	r0t	_	16	phdep:adv	O	_	_	_	_	
16	varētu	varēt	v__c___00__	vonc0t300an	_	23	sent:pred-xPred:mod	O	_	_	_	_	
17	tikt	tikt	v__n___00__	vtnn0i1000n	_	16	xPred:auxVerb	O	_	_	_	_	
18	izīrēts	izīrēt	v__pdmsn__n	v_npdmsnpsn	_	16	xPred:basElem	O	_	_	_	_	
19	valsts	valsts	n_fsg_	ncfsg6	_	22	dep:attr	O	(other	(30	(none	(appositive	
20	otrās	otrā	m__fsg_	mosfsgv	_	21	dep:attr	O	_	_	_	_	
21	spēcīgākās	spēcīga	a_fpny_	affpnyc	_	22	dep:attr	O	_	_	_	_	
22	līgas	Līga	n_fpa_	npfpa4	_	23	crdGeneral:gen	O	other)	30)	none)	appositive)	
23	-	-	zd	zd	_	33	sent:basElem-crdClauses:punct	O	_	_	_	_	
24	"	"	zq	zq	_	27	dep:subj-quot:punct	O	_	_	_	_	
25	Championship	Championship	i_	i_	_	24	quot:basElem	organization	(organization)	(30)	(none)	(none)	
26	"	"	zq	zq	_	24	quot:punct	O	_	_	_	_	
27	-	-	zd	zd	_	23	crdGeneral:punct	O	_	_	_	_	
28	vienībai	vienība	n_fsd_	ncfsd4	_	33	phdep:det	O	(other)	(31)	(none)	(appositive)	
29	Vulverhemptonas	vulverhemptona	n_fsg_	n_fsg4	_	33	dep:subj	organization	(organization|(location)	(31|(16)	(none|(none)	(none|(none)	
30	"	"	zq	zq	_	29	xApp:basElem-quot:punct	organization	_	_	_	_	
31	Wanderers	wanderers	n_msn_	n_msn1	_	30	quot:basElem	organization	_	_	_	_	
32	"	"	zq	zq	_	30	quot:punct	organization	organization)	31)	none)	none)	
33	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Kā	kā	r__	r0m	_	2	dep:adv	O	_	_	_	_	
2	vēsta	vēstīt	v__i___30__	vmnipt330an	_	5	crdClauses:crdPart-mainCl:pred	O	_	_	_	_	
3	Anglijas	anglija	n_fsg_	n_fsg4	_	4	dep:attr	location	(location)	(33)	(none)	(none)	
4	mediji	medijs	n_mpn_	ncmpn1	_	2	dep:subj	O	_	_	_	_	
5	,	,	zc	zc	_	22	sent:basElem-crdClauses:punct	O	_	_	_	_	
6	abas	abas	p_0fsg_	p_0fsg_	_	7	dep:attr	O	_	_	_	_	
7	puses	puse	n_fpn_	ncfpn5	_	5	phdep:subj	O	_	_	_	_	
8	apstiprinājušas	apstiprināt	v__pdfpn__n	v_npdfpnasn	_	5	xPred:basElem	O	_	_	_	_	
9	sarunu	saruna	n_fpg_	ncfpg4	_	10	dep:attr	O	_	_	_	_	
10	norisi	norise	n_fsa_	ncfsa5	_	5	phdep:obj	O	_	_	_	_	
11	,	,	zc	zc	_	5	crdClauses:punct	O	_	_	_	_	
12	un	un	c__	ccs	_	5	crdClauses:conj	O	_	_	_	_	
13	darījums	darījums	n_msn_	ncmsn1	_	14	phdep:subj	O	_	_	_	_	
14	varētu	varēt	v__c___00__	vonc0t300an	_	5	crdClauses:crdPart-mainCl:pred-xPred:mod	O	_	_	_	_	
15	tikt	tikt	v__n___00__	vtnn0i1000n	_	14	xPred:auxVerb	O	_	_	_	_	
16	veikts	veikt	v__pdmsn__n	vmnpdmsnpsn	_	14	xPred:basElem	O	_	_	_	_	
17	jau	jau	r__	r0t	_	18	dep:adv	O	_	_	_	_	
18	nākamo	nākt	v__pdmsa__y	vmnpdmsappy	_	20	dep:attr	O	_	_	_	_	
19	divu	divi	m__mpg_	mcsmpgv	_	20	dep:attr	O	_	_	_	_	
20	dienu	diena	n_fsa_	ncfsa4	_	21	dep:attr	O	_	_	_	_	
21	laikā	laiks	n_msl_	ncmsl1	_	14	phdep:adv	O	_	_	_	_	
22	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	"	"	zq	zq	_	4	dep:attr-quot:punct	organization	(organization	(38	(none	(none	
2	Reading	Reading	i_	i_	_	1	quot:basElem	organization	_	_	_	_	
3	"	"	zq	zq	_	1	quot:punct	organization	_	_	_	_	
4	komanda	komanda	n_fsn_	ncfsn4	_	6	dep:subj	organization	organization)	38)	none)	none)	
5	pašlaik	pašlaik	r__	r0t	_	6	dep:adv	O	_	_	_	_	
6	atrodas	atrasties	v__i___30__	vmyipi130an	_	20	crdClauses:crdPart-mainCl:pred	O	_	_	_	_	
7	Apvienotajos	apvienot	v__pdmpl__y	vmnpdmplpsy	_	8	dep:attr	location	(location	(5	(none	(none	
8	Arābu	arābs	n_msa_	ncmsa1	_	6	dep:obj	location	_	_	_	_	
9	Emirātos	Emirātos	y	y	_	6	dep:adv	location	location)	5)	none)	none)	
10	(	(	zb	zb	_	6	dep:ins-insPmc:punct	O	_	_	_	_	
11	AAE	AAE	y	y	_	10	insPmc:basElem	location	(location)	(5)	(none)	(none)	
12	)	)	zb	zb	_	10	insPmc:punct	O	_	_	_	_	
13	,	,	zc	zc	_	20	crdClauses:crdPart-subrCl:punct	O	_	_	_	_	
14	kur	kur	r__	r0p	_	15	dep:adv	O	(other)	(5)	(none)	(none)	
15	aizvada	aizvadīt	v__i___30__	vmnipt330an	_	13	subrCl:pred	O	_	_	_	_	
16	pāris	pāris	n_msn_	ncmsn2	_	17	dep:attr	O	_	_	_	_	
17	dienu	diena	n_fsa_	ncfsa4	_	15	dep:obj	O	_	_	_	_	
18	treniņnometni	treniņnometnis	n_msa_	n_msa2	_	15	dep:obj	O	_	_	_	_	
19	,	,	zc	zc	_	20	crdClauses:punct	O	_	_	_	_	
20	taču	taču	c__	ccs	_	26	sent:basElem-crdClauses:conj	O	_	_	_	_	
21	latvietis	latvietis	n_msn_	ncmsn2	_	23	phdep:subj	O	(other)	(40)	(none)	(none)	
22	vienībai	vienība	n_fsd_	ncfsd4	_	23	xPrep:basElem	O	(other)	(38)	(none)	(none)	
23	līdzi	līdzi	r__	rrp	_	24	phdep:adv	O	_	_	_	_	
24	nav	nebūt	v__i___30__	vcnipii30ay	_	20	crdClauses:crdPart-mainCl:pred-xPred:auxVerb	O	_	_	_	_	
25	devies	doties	v__pdmsn__n	vmypdmsnasn	_	24	xPred:basElem	O	_	_	_	_	
26	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Gorkšs	gorkšs	n_msn_	n_msn1	_	4	phdep:subj	person	(person)	(40)	(none)	(none)	
2	Vulverhemptonas	vulverhemptona	n_fsg_	n_fsg4	_	3	dep:attr	O	(other|(location)	(31|(16)	(none|(none)	(none|(none)	
3	komandā	komanda	n_fsl_	ncfsl4	_	4	phdep:adv	O	other)	31)	none)	none)	
4	varētu	varēt	v__c___00__	vonc0t300an	_	11	crdClauses:crdPart-mainCl:pred-xPred:mod	O	_	_	_	_	
5	nomainīt	nomainīt	v__n___00__	v_nn0_3000n	_	4	xPred:basElem	O	_	_	_	_	
6	Skotijas	skotija	n_fsg_	n_fsg4	_	9	dep:attr	profession	(profession|(organization	(19|(10001	(none|(none	(appositive|(none	
7	izlases	izlase	n_fsg_	ncfsg5	_	8	dep:attr	profession	organization)	10001)	none)	none)	
8	spēlētāju	spēlētājs	n_mpg_	ncmpg1	_	9	dep:attr	profession	profession)	19)	none)	appositive)	
9	Kristofu	kristofs	n_mpg_	n_mpg1	_	10	dep:attr	person	(person	(19	(none	(none	
10	Berrā	berra	n_fsl_	n_fsl4	_	5	dep:adv	person	person)	19)	none)	none)	
11	,	,	zc	zc	_	21	sent:basElem-crdClauses:punct	O	_	_	_	_	
12	kura	kurš	p_0msg_	pq0msg_	_	13	dep:attr	O	(other)	(19)	(none)	(none)	
13	līgums	līgums	n_msn_	ncmsn1	_	11	dep:subj	O	_	_	_	_	
14	ar	ar	s____	sppdn	_	13	dep:attr-xPrep:prep	O	_	_	_	_	
15	"	"	zq	zq	_	18	dep:subj-quot:punct	O	_	_	_	_	
16	Wanderers	wanderers	n_msn_	n_msn1	_	15	quot:basElem	organization	(organization)	(31)	(none)	(none)	
17	"	"	zq	zq	_	15	quot:punct	O	_	_	_	_	
18	beigsies	beigties	v__i___30__	vmyifi130an	_	14	xPrep:basElem	O	_	_	_	_	
19	jau	jau	r__	r0t	_	20	dep:adv	O	_	_	_	_	
20	vasarā	vasara	n_fsl_	ncfsl4	_	18	dep:adv	O	_	_	_	_	
21	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Pašlaik	pašlaik	r__	r0t	_	21	phdep:sit	O	_	_	_	_	
2	31	31	xn	xn	_	3	dep:attr	O	_	_	_	_	
3	gadu	gads	n_mpg_	ncmpg1	_	6	dep:attr	O	_	_	_	_	
4	vecais	vecs	a_msny_	afmsnyp	_	6	dep:attr	O	_	_	_	_	
5	latviešu	latvietis	n_mpg_	ncmpg2	_	6	dep:attr	profession	(profession	(40	(none	(none	
6	aizsargs	aizsargs	n_msn_	ncmsn1	_	16	phdep:subj	profession	profession)	40)	none)	none)	
7	pēdējā	pēdējs	a_msln_	armslnp	_	8	dep:attr	O	_	_	_	_	
8	laikā	laiks	n_msl_	ncmsl1	_	16	phdep:adv	O	_	_	_	_	
9	zaudējis	zaudēt	v__pdmsn__n	vmnpdmsnasn	_	16	xPred:basElem	O	_	_	_	_	
10	vietu	vieta	n_fpg_	ncfpg4	_	11	dep:attr	O	_	_	_	_	
11	Redingas	redinga	n_fsg_	n_fsg4	_	12	dep:attr	organization	(organization	(38	(none	(none	
12	kluba	klubs	n_msg_	ncmsg1	_	13	dep:attr	organization	organization)	38)	none)	none)	
13	sastāvā	sastāvs	n_msl_	ncmsl1	_	14	crdParts:crdPart	O	_	_	_	_	
14	un	un	c__	ccs	_	9	dep:obj-crdParts:conj	O	_	_	_	_	
15	šogad	šogad	r__	r0t	_	16	phdep:adv	O	_	_	_	_	
16	nav	nebūt	v__i___30__	vcnipii30ay	_	21	sent:pred-xPred:auxVerb	O	_	_	_	_	
17	ticis	tikt	v__pdmsn__n	vtnpdmsnasn	_	16	xPred:basElem	O	_	_	_	_	
18	pieteikts	pieteikt	v__pdmsn__n	vmnpdmsnpsn	_	21	xPred:basElem	O	_	_	_	_	
19	nevienai	neviena	p_0fsd_	pi0fsdy	_	20	dep:attr	O	_	_	_	_	
20	spēlei	spēle	n_fsd_	ncfsd5	_	18	dep:obj	O	_	_	_	_	
21	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Līdz	līdz	s____	sppdy	_	12	dep:adv-xPrep:prep	O	_	_	_	_	
2	spēlētāju	spēlētājs	n_mpg_	ncmpg1	_	4	dep:attr	O	_	_	_	_	
3	pārejas	pāreja	n_fsg_	n_fsg4	_	4	dep:attr	O	_	_	_	_	
4	laika	laiks	n_msg_	ncmsg1	_	5	dep:attr	O	_	_	_	_	
5	beigām	beigas	n_fpd_	ncfdd4	_	1	xPrep:basElem	O	_	_	_	_	
6	31.	31.	xo	xo	_	7	dep:attr	O	_	_	_	_	
7	janvārī	janvāris	n_msl_	ncmsl2	_	12	dep:adv	O	_	_	_	_	
8	"	"	zq	zq	_	7	xApp:basElem-quot:punct	organization	(organization	(38	(none	(none	
9	Reading	Reading	i_	i_	_	8	quot:basElem	organization	_	_	_	_	
10	"	"	zq	zq	_	8	quot:punct	organization	_	_	_	_	
11	vienība	vienība	n_fsn_	ncfsn4	_	12	dep:subj	organization	organization)	38)	none)	none)	
12	papildināja	papildināt	v__i___30__	vmnist330an	_	19	crdClauses:crdPart-mainCl:pred	O	_	_	_	_	
13	savu	savs	p_0msa_	ps0msa_	_	14	dep:attr	O	(other)	(38)	(none)	(none)	
14	sastāvu	sastāvs	n_msa_	ncmsa1	_	12	dep:obj	O	_	_	_	_	
15	ar	ar	s____	sppdn	_	14	dep:attr-xPrep:prep	O	_	_	_	_	
16	četriem	četri	m__mpd_	mcsmpdv	_	17	dep:attr	O	_	_	_	_	
17	spēlētājiem	spēlētājs	n_mpd_	ncmpd1	_	15	xPrep:basElem	O	_	_	_	_	
18	,	,	zc	zc	_	19	crdClauses:punct	O	_	_	_	_	
19	taču	taču	c__	ccs	_	23	sent:basElem-crdClauses:conj	O	_	_	_	_	
20	Gorkšs	gorkšs	n_msn_	n_msn1	_	22	dep:subj	person	(person)	(40)	(none)	(none)	
21	komandu	komanda	n_fsa_	ncfsa4	_	22	dep:obj	O	(other)	(38)	(none)	(none)	
22	nepameta	nepamest	v__i___30__	vmnist130ay	_	19	crdClauses:crdPart-mainCl:pred	O	_	_	_	_	
23	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Anglijas	anglija	n_fsg_	n_fsg4	_	3	dep:attr	organization	(organization	(39	(none	(none	
2	premjerlīgas	premjerlīga	n_fsg_	n_fsg4	_	3	dep:attr	organization	organization)	39)	none)	none)	
3	kopvērtējumā	kopvērtējums	n_msl_	n_msl1	_	13	dep:adv	O	_	_	_	_	
4	"	"	zq	zq	_	3	xApp:basElem-quot:punct	O	_	_	_	_	
5	Reading	Reading	i_	i_	_	4	quot:basElem	organization	(organization)	(38)	(none)	(none)	
6	"	"	zq	zq	_	4	quot:punct	O	_	_	_	_	
7	ar	ar	s____	sppdn	_	13	dep:obj-xPrep:prep	O	_	_	_	_	
8	26	26	xn	xn	_	9	dep:attr	O	_	_	_	_	
9	spēlēs	spēle	n_fpl_	ncfpl5	_	12	dep:attr	O	_	_	_	_	
10	izcīnītiem	izcīnīt	v__pdmpd__n	v_npdmpdpsn	_	12	dep:attr	O	_	_	_	_	
11	23	23	xn	xn	_	12	dep:attr	O	_	_	_	_	
12	punktiem	punkts	n_mpd_	ncmpd1	_	7	xPrep:basElem	O	_	_	_	_	
13	atrodas	atrasties	v__i___30__	vmyipi130an	_	19	sent:pred	O	_	_	_	_	
14	18.	18.	xo	xo	_	15	dep:attr	O	_	_	_	_	
15	vietā	vieta	n_fsl_	ncfsl4	_	13	dep:adv	O	_	_	_	_	
16	20	20	xn	xn	_	17	dep:attr	O	_	_	_	_	
17	vienību	vienība	n_fpg_	ncfpg4	_	18	dep:attr	O	_	_	_	_	
18	konkurencē	konkurence	n_fsl_	ncfsl5	_	13	dep:adv	O	_	_	_	_	
19	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Tikmēr	Tikmēr	r__	r__	_	19	phdep:sit	O	_	_	_	_	
2	"	"	zq	zq	_	5	dep:attr-quot:punct	O	_	_	_	_	
3	Wanderers	wanderers	n_msn_	n_msn1	_	2	quot:basElem	organization	(organization)	(31)	(none)	(none)	
4	"	"	zq	zq	_	2	quot:punct	O	_	_	_	_	
5	komanda	komanda	n_fsn_	ncfsn4	_	19	phdep:subj	O	_	_	_	_	
6	Anglijas	anglija	n_fsg_	n_fsg4	_	18	dep:attr	O	(other|(location)	(30|(33)	(none|(none)	(none|(none)	
7	otrajā	otrā	m__fsl_	mosfslv	_	8	dep:adv	O	_	_	_	_	
8	spēcīgākajā	spēcīga	a_fsly_	affslyc	_	9	dep:attr	O	_	_	_	_	
9	līgā	Līga	n_fsl_	npfsl4	_	19	phdep:adv	O	other)	30)	none)	none)	
10	šosezon	šosezon	xf	xf	_	19	phdep:adv	O	_	_	_	_	
11	aizvadījusi	aizvadīt	v__pdfsn__n	vmnpdfsnasn	_	19	xPred:basElem	O	_	_	_	_	
12	31	31	xn	xn	_	13	dep:attr	O	_	_	_	_	
13	cīņu	cīņa	n_fsa_	ncfsa4	_	11	dep:obj	O	_	_	_	_	
14	,	,	zc	zc	_	13	dep:attrCl-subrCl:punct	O	_	_	_	_	
15	kurā	kurš	p_0msl_	pq0msl_	_	16	dep:adv	O	_	_	_	_	
16	ieguvusi	iegūt	v__pdfsn__n	vmnpdfsnasn	_	14	xPred:basElem	O	_	_	_	_	
17	34	34	xn	xn	_	18	dep:attr	O	_	_	_	_	
18	punktus	punkts	n_mpa_	ncmpa1	_	14	phdep:obj	O	_	_	_	_	
19	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Pašlaik	pašlaik	r__	r0t	_	4	dep:adv	O	_	_	_	_	
2	tas	tas	p_3msn_	pd3msn_	_	3	dep:attr	O	_	_	_	_	
3	vienībai	vienība	n_fsd_	ncfsd4	_	4	dep:obj	O	(other)	(31)	(none)	(none)	
4	atvēl	atvēlēt	v__i___30__	v_nip_330an	_	11	sent:pred	O	_	_	_	_	
5	vien	vien	q_	qs	_	11	sent:no	O	_	_	_	_	
6	21.	21.	xo	xo	_	7	dep:attr	O	_	_	_	_	
7	vietu	vieta	n_fsa_	ncfsa4	_	10	dep:attr	O	_	_	_	_	
8	24	24	xn	xn	_	10	dep:attr	O	_	_	_	_	
9	komandu	komanda	n_fpg_	ncfpg4	_	10	dep:attr	O	_	_	_	_	
10	konkurencē	konkurence	n_fsl_	ncfsl5	_	4	dep:adv	O	_	_	_	_	
11	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Divkārtējais	divkārtējs	a_msny_	armsnyp	_	5	dep:attr	O	_	_	_	_	
2	Latvijas	Latvija	n_fsg_	npfsg4	_	3	dep:attr	location	(location)	(10005)	(none)	(none)	
3	gada	gads	n_msg_	ncmsg1	_	5	dep:attr	O	_	_	_	_	
4	labākais	labs	a_msny_	afmsnyc	_	5	dep:attr	O	_	_	_	_	
5	futbolists	futbolists	n_msn_	ncmsn1	_	6	dep:subj	profession	(profession)	(40)	(none)	(none)	
6	Gorkšs	gorkšs	n_msn_	n_msn1	_	10	phdep:subj	person	(person)	(40)	(none)	(none)	
7	savu	sava	p_0fsa_	ps0fsa_	_	8	dep:attr	O	_	_	_	_	
8	karjeru	karjers	n_msa_	ncmsa1	_	9	dep:attr	O	_	_	_	_	
9	Anglijā	anglija	n_fsl_	n_fsl4	_	10	phdep:adv	location	(location)	(33)	(none)	(none)	
10	sāka	sākt	v__i___30__	vmnist130an	_	23	sent:pred-xPred:mod	O	_	_	_	_	
11	"	"	zq	zq	_	14	dep:attr-quot:punct	organization	(organization	(35	(none	(none	
12	Blackpool	Blackpool	i_	i_	_	11	quot:basElem	organization	_	_	_	_	
13	"	"	zq	zq	_	11	quot:punct	organization	_	_	_	_	
14	komandā	komanda	n_fsl_	ncfsl4	_	10	dep:adv	organization	organization)	35)	none)	none)	
15	,	,	zc	zc	_	14	dep:attrCl-subrCl:punct	O	_	_	_	_	
16	kurā	kura	p_0fsl_	pq0fsl_	_	17	dep:adv	O	(other)	(35)	(none)	(none)	
17	nospēlēja	nospēlēt	v__i___30__	v_nist230an	_	15	subrCl:pred	O	_	_	_	_	
18	no	no	s____	sppdy	_	17	dep:adv-xPrep:prep	O	_	_	_	_	
19	2006.	2006.	xo	xo	_	18	xPrep:basElem	O	_	_	_	_	
20	līdz	līdz	s____	sppdy	_	17	dep:adv-xPrep:prep	O	_	_	_	_	
21	2008.	2008.	xo	xo	_	22	dep:attr	O	_	_	_	_	
22	gadam	gads	n_msd_	ncmsd1	_	20	xPrep:basElem	O	_	_	_	_	
23	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Pēc	pēc	s____	sppdy	_	7	dep:adv-xPrep:prep	O	_	_	_	_	
2	tam	tas	p_3msd_	pd3msd_	_	1	xPrep:basElem	O	_	_	_	_	
3	viņš	viņš	p_3msn_	pp3msn_	_	7	dep:subj	O	(other)	(40)	(none)	(none)	
4	līdz	līdz	s____	sppdy	_	7	dep:adv-xPrep:prep	O	_	_	_	_	
5	2011.	2011.	xo	xo	_	6	dep:attr	O	_	_	_	_	
6	gadam	gads	n_msd_	ncmsd1	_	4	xPrep:basElem	O	_	_	_	_	
7	spēlēja	spēlēt	v__i___30__	vmnist230an	_	11	crdClauses:crdPart-mainCl:pred	O	_	_	_	_	
8	QPR	QPR	y	y	_	9	dep:attr	organization	(organization	(10002	(none	(none	
9	vienībā	vienība	n_fsl_	ncfsl4	_	7	dep:adv	organization	organization)	10002)	none)	none)	
10	,	,	zc	zc	_	11	crdClauses:punct	O	_	_	_	_	
11	bet	bet	c__	ccs	_	28	sent:basElem-crdClauses:conj	O	_	_	_	_	
12	nu	nu	r__	r0t	_	15	dep:adv	O	_	_	_	_	
13	otro	otrā	m__fsa_	mosfsav	_	14	dep:attr	O	_	_	_	_	
14	sezonu	sezona	n_fsa_	ncfsa4	_	15	dep:obj	O	_	_	_	_	
15	aizvada	aizvadīt	v__i___30__	vmnipt330an	_	11	crdClauses:crdPart-mainCl:pred	O	_	_	_	_	
16	"	"	zq	zq	_	19	dep:attr-quot:punct	O	_	_	_	_	
17	Reading	Reading	i_	i_	_	16	quot:basElem	organization	(organization)	(38)	(none)	(none)	
18	"	"	zq	zq	_	16	quot:punct	O	_	_	_	_	
19	rindās	rinda	n_fpl_	ncfpl4	_	15	dep:adv	O	_	_	_	_	
20	,	,	zc	zc	_	11	crdClauses:punct	O	_	_	_	_	
21	ar	ar	s____	sppdn	_	24	dep:obj-xPrep:prep	O	_	_	_	_	
22	ko	kas	p_000a_	pq000a_	_	21	xPrep:basElem	O	(other)	(38)	(none)	(none)	
23	viņam	viņš	p_3msd_	pp3msd_	_	24	phdep:det	O	(other)	(40)	(none)	(none)	
24	ir	būt	v__i___30__	vcnipii30an	_	11	crdClauses:crdPart-mainCl:pred	O	_	_	_	_	
25	trīs	trīs	m__mpn_	mcsmpnv	_	26	dep:attr	O	_	_	_	_	
26	gadu	gads	n_mpg_	ncmpg1	_	27	dep:attr	O	_	_	_	_	
27	līgums	līgums	n_msn_	ncmsn1	_	24	dep:subj	O	_	_	_	_	
28	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

1	Šosezon	Šosezon	y	y	_	2	dep:attr	O	_	_	_	_	
2	Gorkšs	gorkšs	n_msn_	n_msn1	_	3	phdep:subj	person	(person)	(40)	(none)	(none)	
3	kļuva	kļūt	v__i___30__	vtnisi130an	_	9	crdClauses:crdPart-mainCl:pred-xPred:auxVerb	O	_	_	_	_	
4	par	par	s____	sppdn	_	3	xPred:basElem-xPrep:prep	O	_	_	_	_	
5	otro	otrais	m__msa_	mosmsav	_	6	dep:attr	O	_	_	_	_	
6	Latvijas	Latvija	n_fsg_	npfsg4	_	7	dep:attr	O	(other|(location)	(7|(10000)	(none|(none)	(none|(none)	
7	futbolistu	futbolists	n_msa_	ncmsa1	_	4	xPrep:basElem	O	other)	7)	none)	none)	
8	vēsturē	vēsture	n_fsl_	ncfsl5	_	3	phdep:adv	O	_	_	_	_	
9	,	,	zc	zc	_	15	sent:basElem-crdClauses:punct	O	_	_	_	_	
10	kurš	kurš	p_0msn_	pq0msn_	_	11	dep:subj	O	(other)	(7)	(none)	(none)	
11	guvis	gūt	v__pdmsn__n	vmnpdmsnasn	_	9	xPred:basElem	O	_	_	_	_	
12	vārtus	vārti	n_mpa_	ncmda1	_	14	dep:attr	O	_	_	_	_	
13	premjerlīgas	premjerlīga	n_fpn_	n_fpn4	_	14	dep:attr	O	(other)	(39)	(none)	(none)	
14	spēlē	spēle	n_fsl_	ncfsl5	_	11	dep:adv	O	_	_	_	_	
15	.	.	zs	zs	_	0	sent:punct	O	_	_	_	_	

#end document
